[global]
id = 130
name = Low Frame Rate

[params]
disable_illum_p = false
disable_illum_n = true
pvdd_voltage = 5
pvdd_en = true


[defining_params]
tg_en = false
switching_speed_limit = 200
unambiguous_range = 4
mod_freq1 = 36.0
mod_cdriv_en = false
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 1
frame_rate = 15.0
intg_time = 8
shutter_en = true
high_ambient_en = false
fixed_duty_cycle_val = 45
min_duty_cycle_val = 0
disable_fast_clk = False
default_pol_illum_pwm = true
default_pol_illum_sync = false
fixed_duty_cycle_enbl = true
invert_sense_illum = true
side_lasers_enbl_i = true
invert_pol_illum_pwm = true

[calib]
fy = 54.0
fx = 54.0
cx = 39.0
cy = 29.0
k1 = 0.0
k2 = 0.0
k3 = 0.0
p1 = 0.00
p2 = 0.00
#phase_lin_coeff = 0 128 256 384 512 640 768 896 1024
#phase_lin_corr_period = 0
freq_corr = 1
freq_corr_at = 18
phase_corr_1 = 0
