[global]
id = 129
name = Normal

[params]
disable_illum_p = true
disable_illum_n = true
#PVDD 2.7V, disable
pvdd_voltage = 5
pvdd_en = true

[defining_params]
unambiguous_range = 4
mod_freq1 = 36.0
mod_cdriv_en = false
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 4
frame_rate = 100.0
intg_time = 10
shutter_en = true
high_ambient_en = false
lumped_dead_time = False
max_duty_cycle_val = 35
fixed_duty_cycle_val = 5
min_duty_cycle_val = 0
disable_fast_clk = False
default_pol_illum_pwm = True
default_pol_illum_sync = False
fixed_duty_cycle_enbl = False
invert_sense_illum = True
switching_speed_limit = 50
side_lasers_enbl_i= true
invert_pol_illum_pwm = True



[calib]
fy = 54.0
fx = 54.0
cx = 39.0
cy = 29.0
k1 = -0.175643
k2 = -0.050417
k3 = 1.144932
p1 = 0.00
p2 = 0.00
#phase_lin_coeff = 0 128 256 384 512 640 768 896 1024
#phase_lin_corr_period = 0
freq_corr = 1
freq_corr_at = 18
phase_corr_1 = -1205
