[core]
dml = OPT9221.dml
camera_profiles = TintinCDKCameraShortRange.conf, TintinCDKCameraLongRange.conf, TintinCDKCameraHighAmbient.conf, TintinCDKCameraNoCalibration.conf
default_profile = 129

[observed_params]
tsensor = refresh:5; valid:0-40
tillum = refresh:5; valid:0-40
comp_fb_error_cnt = 
illum_fb_error_cnt =
illum_current = refresh:2
main_current = refresh:2