[global]
id = 131
parent = 128
name = High Ambient

[defining_params]
unambiguous_range = 4
sub_frame_cnt_max = 2
quad_cnt_max = 6
frame_rate = 30.00
intg_duty_cycle = 3
illum_power_percentage = 100
delay_fb_corr_mode = 1
delay_fb_dc_corr_mode = 1

[calib]
calib_prec = 1
coeff_sensor = -26
coeff_illum = 0
disable_temp_corr = False