[global]
id = 139
name = Extra Long Range
parent = 130

[defining_params]
unambiguous_range = 18
mix_volt = 1500
op_clk_freq = 1
sub_frame_cnt_max = 2
quad_cnt_max = 6
frame_rate = 8.0
mod_freq1 = 25.5
mod_freq2 = 34.0
pix_cnt_max = 500000
ma = 3
mb = 4
ka = 3
kb = 2
freq_ratio = 3072
dealiased_ph_mask = 0
intg_time = 31
intg_duty_cycle = 20
intg_duty_cycle = 20
illum_power_percentage = 100
delay_fb_corr_mode = 0
delay_fb_dc_corr_mode = 0
delay_fb_coeff_1 = 1451
disable_temp_corr = 0

[calib]
actual_distance = 1.65
tillum_calib = 61
phase_corr_2 = 1653
phase_corr_1 = 1309
tsensor_calib = 56
coeff_sensor = 0


