[global]
id = 132
name = No Calibration

[params]

[defining_params]
op_clk_freq = 0
sub_frame_cnt_max = 4
quad_cnt_max = 4
mod_freq1 = 48
mod_freq2 = 48
frame_rate = 30.00
intg_duty_cycle = 9
dealias_en = 0

[calib]
fx = 220.0
fy = 220.0
cx = 160
cy = 120
k1 = 0
k2 = 0
k3 = 0
p1 = 0
p2 = 0