[global]
id = 129
parent = 128
name = Short Range

[defining_params]
op_clk_freq = 0
unambiguous_range = 4
sub_frame_cnt_max = 2
quad_cnt_max = 6
frame_rate = 50.00
intg_duty_cycle = 5
illum_power_percentage = 55
delay_fb_corr_mode = 1
delay_fb_dc_corr_mode = 1
sscg_en = true
sscg_period = 6
sscg_modulation = 0
init_2 = 310
init_3 = 330
init_4 = true
init_5 = 3

[calib]
calib_prec = 1
coeff_sensor = -26
coeff_illum = 0
disable_temp_corr = False