[global]
id = 130
parent = 129
name = High Ambient

[params]
pvdd = 3600
avdd = 3600

[defining_params]
unambiguous_range = 8
frame_rate = 40
sub_frame_cnt_max = 2
quad_cnt_max = 6
intg_time = 5
illum_power_percentage = 100
mix_volt = 1800
delay_fb_corr_en = true
delay_fb_dc_corr_en = true
