[global]
id = 128
name = Lens Only

[defining_params]
op_clk_freq = 0
unambiguous_range = 4
sub_frame_cnt_max = 2
quad_cnt_max = 6
frame_rate = 60.00
intg_duty_cycle = 5
illum_power_percentage = 55
delay_fb_corr_mode = 1
delay_fb_dc_corr_mode = 1

[calib]
k1 = 0.00
k3 = 0.00
k2 = 0.00
p1 = 0.00
p2 = 0.00
cy = 119.00
cx = 159.00
fx = 230.00
fy = 230.00

