[core]
dml = OPT9221.dml

[camera_profiles]
Short Range = TintinCDKCameraShortRange.conf
Long Range = TintinCDKCameraLongRange.conf
No Calibration = TintinCDKCameraNoCalibration.conf
default = Short Range

[observed_params]
tsensor = refresh:5; valid:0-40
tillum = refresh:5; valid:0-40
comp_fb_error_cnt = 
illum_fb_error_cnt =