[global]
id = 130
parent = 128
name = Long Range

[defining_params]
unambiguous_range = 8
sub_frame_cnt_max = 2
quad_cnt_max = 6
frame_rate = 30.00
intg_duty_cycle = 18
illum_power_percentage = 99
delay_fb_corr_mode = 1
delay_fb_dc_corr_mode = 1
