[global]
id = 131
name = No Calibration

[params]

[defining_params]
unambiguous_range = 8
frame_rate = 25
sub_frame_cnt_max = 4
quad_cnt_max = 4
intg_time = 9
illum_power_percentage = 48
mix_volt = 1800
delay_fb_corr_en = true
delay_fb_dc_corr_en = true

[calib]
fx = 170.0
fy = 170.0
cx = 158.949433
cy = 81.891217
k1 = 0.909882
k2 = -3.559455
k3 = 3.626591
p1 = 0.047604
p2 = -0.005546