[core]
dml = OPT9221.dml
fw = OPT9221_0v8.tip

# NOTE: This is copied from TintinCDK's configuration. This needs to be recomputed for Voxel-D separately.
[calib]
phase_corr_1 = -2045
fx = 203.130287
fy = 185.914707
cx = 158.949433
cy = 81.891217
k1 = 0.909882
k2 = -3.559455
k3 = 3.626591
p1 = 0.047604
p2 = -0.005546
phasecorrection = TintinCDKCameraPhaseOffset.bin
freq_corr = 0.98566
freq_corr_at = 48