/**
 * \mainpage Voxel and PCL Integration Library - API Documentation
 * 
 * This provides an integration to PCL for Voxel-SDK.
 *
 * \section Conventions Coding Conventions
 * All public API elements are enclosed in namespace \ref Voxel.
 * \subsection Naming Naming Conventions
 * 1. All class names are in title case. E.g.: \ref Voxel::PCLGrabber
 * 2. All function names and variable names are also in title case, 
 *    except that the first character is always in lower case. E.g.: \ref Voxel::PCLGrabber::getName()
 * 3. All protected/private member begin with underscore, and public members do not. E.g.: \ref Voxel::DepthCamera::_callback()
 * 
 * \subsection CommonSTD Common Data-structures
 * These use STL data-structures wrapped in \ref Common.h, which is part of Voxel-SDK.
 *
 * \section primary_classes Primary classes
 * The PCL based grabber is \ref Voxel::PCLGrabber. This simply implements pcl::Grabber.
 */