[core]
dml = OPT9221.dml

[camera_profiles]
Short Range = TintinCDKCameraShortRange.conf
Long Range = TintinCDKCameraLongRange.conf
No Calibration = TintinCDKCameraNoCalibration.conf
default = Short Range
