/**
 * \mainpage TI3DToF Library - Voxel Support library for TI's ToF depth cameras
 * 
 * This adds support for TI's ToF depth cameras.
 *
 * \section Conventions Coding Conventions
 * All public API elements are enclosed in namespace \ref Voxel::TI. 
 * \subsection Naming Naming Conventions
 * 1. All class names are in title case. E.g.: \ref Voxel::TI::ToFCamera
 * 2. All function names and variable names are also in title case, 
 *    except that the first character is always in lower case. E.g.: \ref Voxel::TI::VoxelXUProgrammer::readRegister()
 * 3. All protected/private member begin with underscore, and public members do not. E.g.: \ref Voxel::TI::Voxel14Camera::_getFieldOfView()
 * 
 * \subsection CommonSTD Common Data-structures
 * These use STL data-structures wrapped in \ref Common.h, which is part of Voxel-SDK.
 *
 * \section primary_classes Primary classes
 * \ref Voxel::TI::ToFCamera is the main abstract class which partially implements \ref Voxel::DepthCamera. 
 * \ref Voxel::TI::ToFHaddockCamera is further derived from \ref Voxel::TI::ToFCamera and adds Haddock 
 * generation specific support including parameters. However, this does not have board-specific details.
 * \ref Voxel::TI::Voxel14Camera is an example of board-specific class for Voxel-14 board, inherited from
 * \ref Voxel::TI::ToFHaddockCamera. \ref Voxel::TI::Voxel14Camera defines board-specific versions of Voxel::Streamer,
 * Voxel::Downloader and Voxel::RegisterProgrammer.
 *
 * \ref Voxel::TI::ToFCameraFactory implements Voxel::DepthCameraFactory, and provides means 
 * to instantiate TI's depth camera classes from Voxel-SDK.
 */