[core]
dml = OPT9221.dml
fw = OPT9221_0v8.tip
camera_profiles = VoxelDCameraNormal.conf
default_profile = 128

[observed_params]
tsensor = refresh:5; valid:0-50
tillum = refresh:5; valid:0-40
comp_fb_error_cnt = 
illum_fb_error_cnt =
illum_current = refresh:2
main_current = refresh:2