; Installation INF for the TI 3DTOF USB Driver for Windows 7
; Processor support for x64 based platforms.
;
; (c) Copyright 2013 Texas Instruments, Inc.
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%TI3DTOF_Provider%
CatalogFile=TI3DTOF.cat
DriverVer=03/26/2015,1.0.0.005

[SourceDisksNames]
1=%TI3DTOF_Install%,,,

[SourceDisksFiles]
TI3DTOF.sys = 1

[DestinationDirs]
TI3DTOF.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%TI3DTOF_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
%VID_0451&PID_9102.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9102
%VID_0451&PID_9103.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9103

;for windows 2000 non intel platforms
[Device.NT]
%VID_0451&PID_9102.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9102
%VID_0451&PID_9103.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9103


;for x86 platforms
[Device.NTx86]
%VID_0451&PID_9102.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9102
%VID_0451&PID_9103.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9103

;for x64 platforms
[Device.NTamd64]
%VID_0451&PID_9102.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9102
%VID_0451&PID_9103.DeviceDesc%=TI3DTOF, USB\VID_0451&PID_9103

[TI3DTOF]
CopyFiles=TI3DTOF.Files.Ext
AddReg=TI3DTOF.AddReg

[TI3DTOF.HW]
AddReg=TI3DTOF.AddReg.Guid

[TI3DTOF.Services]
Addservice = TI3DTOF,2,TI3DTOF.AddService

[TI3DTOF.NT]
CopyFiles=TI3DTOF.Files.Ext
AddReg=TI3DTOF.AddReg

[TI3DTOF.NT.HW]
AddReg=TI3DTOF.AddReg.Guid

[TI3DTOF.NT.Services]
Addservice = TI3DTOF,2,TI3DTOF.AddService


;[TI3DTOF.NTx86]
;CopyFiles=TI3DTOF.Files.Ext
;AddReg=TI3DTOF.AddReg
;
;[TI3DTOF.NTx86.HW]
;AddReg=TI3DTOF.AddReg.Guid
;
;[TI3DTOF.NTx86.Services]
;Addservice = TI3DTOF,2,TI3DTOF.AddService

[TI3DTOF.NTamd64]
CopyFiles=TI3DTOF.Files.Ext
AddReg=TI3DTOF.AddReg

[TI3DTOF.NTamd64.HW]
AddReg=TI3DTOF.AddReg.Guid

[TI3DTOF.NTamd64.Services]
Addservice = TI3DTOF,2,TI3DTOF.AddService


[TI3DTOF.AddReg]
; Deprecating - do not use in new apps to identify a TI3DTOF driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,TI3DTOF.sys
; You may optionally include a check for DriverBase in your application to check for a TI3DTOF driver
HKR,,DriverBase,,TI3DTOF.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%TI3DTOF_Description%

[TI3DTOF.AddService]
DisplayName    = %TI3DTOF_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\TI3DTOF.sys
AddReg         = TI3DTOF.AddReg
LoadOrderGroup = Base

[TI3DTOF.Files.Ext]
TI3DTOF.sys

[TI3DTOF.AddReg.Guid]
HKR,,DriverGUID,,%TI3DTOF.GUID%

[Strings]
TI3DTOF_Provider    = "Texas Instruments, Inc."
TI3DTOF_Description = "Driver for Voxel-A"
TI3DTOF_Install     = "Voxel-A Driver Installation Disk"
VID_0451&PID_9102.DeviceDesc="Voxel-A"
TI3DTOF.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
TI3DTOF_Unused      = "."
