[global]
id = 129
name = Test Mode

[defining_params]
unambiguous_range = 8
frame_rate = 25
sub_frame_cnt_max = 4
quad_cnt_max = 4
intg_time = 10
illum_volt = 1800
mix_volt = 1500

[params]
test_enable = true
op_data_arrange_mode = 0

[calib]
phase_corr_1 = -1019
fx = 228.7322
fy = 228.8095
cx = 164.4521
cy = 117.2365
k1 = -0.1583968
k2 = 0.06113919
k3 = 0.09898978
p1 = 0.001591975
p2 = -0.0001962754
phasecorrection = file:Voxel14CameraPhaseOffset.bin
freq_corr = 1
freq_corr_at = 18
