[global]
id = 129
parent = 128
name = Normal

[params]
disable_illum_p = true
disable_illum_n = true
# PVDD 2.7V
pvdd_voltage = 5
pvdd_en = true

[defining_params]
unambiguous_range = 4
mix_volt = 1200
mod_freq1 = 36.0
mod_cdriv_en = true
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 2
frame_rate = 60.0
intg_duty_cycle = 56
shutter_en = true
high_ambient_en = false

[params]

[calib]
phase_corr_1 = 710
