[global]
id = 129
parent = 128
name = Normal

[params]
disable_illum_p = true
disable_illum_n = true
# PVDD 2.7V
pvdd_voltage = 5
pvdd_en = true

[defining_params]
unambiguous_range = 4
mix_volt = 1200
mod_freq1 = 36.0
mod_cdriv_en = true
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 2
frame_rate = 60.0
intg_time = 88
shutter_en = true
high_ambient_en = false

[calib]
phase_corr_1 = 710
freq_corr = 1
freq_corr_at = 36
phase_lin_coeff0 = 0 128 256 384 512 640 768 896 1024
phase_lin_corr_peroid = 0
coeff_illum = 0
coeff_sensor = 0
calib_prec = 8
tsensor_calib = 0
tillum_calib = 0
