[global]
id = 129
name = High Ambient

[defining_params]
mod_freq1 = 24.0
mod_cdriv_en = true
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 4
#frame_rate = 60.0
pix_cnt_max = 25000
intg_duty_cycle = 15
shutter_en = true
high_ambient_en = true

[params]

[calib]
fy = 112.439484
fx = 111.768919
cx = 47.105789
cy = 38.685114
k1 = -0.175643
k2 = -0.050417
k3 = 1.144932
p1 = 0.002103
p2 = -0.003972
phase_corr_1 = 1100
