[global]
id = 128
name = Lens Only

[params]
disable_illum_p = true
disable_illum_n = true
# PVDD 2.7V
pvdd_voltage = 5
pvdd_en = true

[defining_params]
unambiguous_range = 4
mix_volt = 1200
mod_freq1 = 36.0
mod_cdriv_en = true
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 2
frame_rate = 60.0
intg_time = 88
shutter_en = true
high_ambient_en = false

[calib]
fy = 54.0
fx = 54.0
cx = 39.0
cy = 29.0
k1 = -0.175643
k2 = -0.050417
k3 = 1.144932
p1 = 0.00
p2 = 0.00
phase_lin_coeff = 15 132 246 364 491 654 777 912 1039
phase_lin_corr_period = 0

